ManifestFileVersion: 0
CRC: 3746743878
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04d0866f30a17f5247bce58fe39714cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: a84d5c4e5b880a8072bc4959e3b05bb8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9be3edf2429bd1b479c92fbcc67b7167, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Artwork/Prefabs/Opora.prefab
Dependencies: []
